<!DOCTYPE html>
<html>
<head>
	<title>sweet</title>
</head>
<style type="text/css">
body{
	margin: 0px;
	padding: 0px;
}


	header{
		width: 100%;
		height: 30px;
		float: left;
		 
 
		box-sizing: border-box;
		 color: GREY;

		font-size:10px;
		font-family: Calisto MT;
	 
		padding-left: 15px;
	 
		font-weight: bold;

		padding-right: 30px;
		 


	}
 
#World{
 float: right;
 

}
h1{
	 float: left; 
	 
}
nav{




	width: 100%;
	height: 100px;
	float: left;
	 
	 
		box-sizing: border-box;
		 
background-color: blue;
padding-left: 15px;
padding-top: 30px;
float: left;
}
input{
width: 250px;
height: 35px;
font-size: 15px;
box-sizing: border-box;
 float: left;
 border: none;
}
#button{
	width: 80px;
height: 35px;
font-size: 15px;
 box-sizing: border-box;
 float: left;
 font-size: 15px;

}
table{
	padding: 0;
	margin-right:35px; 
	float: right;
	text-align: center;
	 
	box-sizing: border-box;
	width: 500px;

}
#HOME{
	width: 100PX;
	background-color: #f0f0f0;
	height: 30PX;
}
address{
	text-transform: capitalize;
	margin-left: 25px;
	 margin-top: -15px;

}
section{
	padding-top:   160px;
}
#photo{
	width: 41%;
	height: 400px;
	box-sizing: border-box;
	border-color: #ccc;
	border-width: 1px;
	border-style: solid;
	float: left;
	margin-left: 25px;
	margin-top: -15px;
	background-color: black;
 
}
img{
	width: 48%;
	box-sizing: border-box;
	margin: 2px;
	border-style: solid;
	border-width: 5px;
	 border-color: white;
 
 
}
#sweet{
	padding:0px;
	float: left;
	text-align: center;
	margin-left: 75px;
	color: white;
	margin-bottom: 10px;
}
 
#two{
	float: right;
	width: 300px;
	color: #ccc;
	font-size:15px;
	box-sizing: border-box;
	margin-top: -15px;
	margin-right: 125px;

}
#ABOUT{
	width: 41%;
	height: 320px;
	border-width: 1px;
	box-sizing: border-box;
	 
	border-style: solid;
	float: left;
	margin-left: 25px;
	margin-top: 25px; 
	border-color:#ccc;
	text-align: justify;
	padding: 10px;

}
footer{
	width: 100%;
	height: 150px;
	border-style: solid;
	border-width: 1px;
	box-sizing: border-box;
	background-color: black;
	float: left;
} 
</style>
<body >
<header>
 	<h1 >Sweet Shop .Com </h1>
   <h2 id="World">The World largest Sweet and Bakerries Shop</h2>  		
 		
 			


</header> 
<nav>
 <form><input type="search" name="search"> 
	<input id="button" type="submit" value="Search" name="submit">
 	<table 	>  
		<tr>
				<td   id="HOME">HOME</td>
				<td id="HOME">ABOUT</td>

					<td   id="HOME"> CONTACT</td>
						<td   id="HOME">LOGIN</td>
						<td   id="HOME">SIGNUP</td>



		</tr>
	</table>





</nav> 
<section>
	<address>
			<pre>venue:patel nagar,new-delhi-714251    							order onlines:+91 7699807361,+91 8001285921s

		</pre>

	</address>

	<div id="photo">
			<h2 id="sweet">Our Favourite Sweet Shop</h2>
			<img src="images/a.png" border="1"  >
			<img src="images/b.jpg">

			<img src="images/c.jpg">

			<img src="images/d.jpg">
 	

			




	</div>

 
	<table id="two"  height="350px" border="1px" bgcolor="#ccc" >
		<tr bgcolor="#323232">
			<td align="center" width="50px"><pre> Sweet Name</pre></td>
			<td align="center" width="30px">Price</td>
		
		</tr>
		<tr  bgcolor="blue">
			<td align="left"  bgcolor="blue"><pre>2. Rasulle</pre></td>
			<td>200/kg</td>
		
		</tr>
		<tr  bgcolor="blue">
			<td align="left" bgcolor="blue"><pre>3. Laddu</pre> </td>
			<td >100/kg</td>
		
		</tr > 
		<tr  bgcolor="blue"> 
			<td align="left" bgcolor="blue"><pre>4. Motichur</pre></td>
			<td>50/kg</td>
		
		</tr>
		<tr  bgcolor="blue">
			<td align="left" bgcolor="blue"><pre>5. Gulabjamun</pre></td>
			<td>150/kg</td>
		
		</tr>
		<tr  bgcolor="blue">
			<td align="left" bgcolor="blue"><pre>6. Rasmallai </pre> </td>
			<td>50/kg</td>
		
		</tr>
		<tr  bgcolor="blue">
			<td align="left" bgcolor="blue"><pre>7. Kansat </pre></td>
			<td>250/kg</td>
		
		</tr >
		<tr  bgcolor="blue">
		<td align="left" bgcolor="blue"><pre>8. Rasulle</pre></td>
			<td>100/kg</td>
		 </tr>	
		
 
		 
		 

	</table>

	 <div id="ABOUT">
	 	<h2 align="center">About US</h2>
	 	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls off e Page . 




	 </div> 
 



 


</section>
<footer>
	








</footer>













</body>
</html>